cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           converter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Turtel216/Image-to-ASCII/blob/main/README.md>
homepage:       https://github.com/githubuser/converter#readme
bug-reports:    https://github.com/githubuser/converter/issues
author:         Dimitrios Papakonstantinou
maintainer:     papakonstantinou.dm@gmail.com
copyright:      2024 Author Dimitrios Papakonstantinou
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/converter

library
  exposed-modules:
      AsciiConverter.Const
      AsciiConverter.Lib
      Lib
  other-modules:
      Paths_converter
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , hip
    , vector
  default-language: Haskell2010

executable converter-exe
  main-is: Main.hs
  other-modules:
      Paths_converter
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , converter
    , hip
    , vector
  default-language: Haskell2010

test-suite converter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_converter
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , converter
    , hip
    , vector
  default-language: Haskell2010
