cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           img2ascii
version:        0.1.0.0
author:         Dimitrios Papakonstantinou
maintainer:     Dimitrios Papakonstantinou<papakonstantinou.dm@gmail.com>
copyright:      2024 Dimitrios Papakonstantinou
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Turtel216/Image-to-ASCII

library
  exposed-modules:
      AsciiConverter.Const
      AsciiConverter.Lib
      AsciiConverter.Read
  other-modules:
      Paths_img2ascii
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends: base
    , hip
    , vector
  default-language: Haskell2010

executable img2ascii
  main-is: Main.hs
  other-modules:
      Paths_img2ascii
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends: base
    , hip
    , img2ascii
    , vector
  default-language: Haskell2010
